<!DOCTYPE html>
<html>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h1>Rise of Streaming Platforms</h1>
        <a href="index.html">Back to Main</a>
        <div>
            <br>
            <img src="images/vis1.png" width="800">
            <br>
            <img src="images/vis2.png" width="500">
            <img src="images/vis3.png" width="500">
            <p>
                Sung Joon Park, Mooyoung Lee, Brishti Saha, Gayoung Lee
                <br><i>Data Visualization, Fall 2020</i>
            </p>
        </div>
        <p>
            With Netflix, Disney+ and various streaming platforms rising, it is
            crucial for big companies to get a sense of what movies and shows
            people are interested in so that<br>
            they can retain their users. This would also benefit the users since
            they would be able to access their favorite shows on the streaming
            platforms, being able to escape<br>
            from any emotional stress caused at this time of uncertainty.
            Through our project, we hope to provide meaningful information and
            trends regarding films on multiple<br>
            streaming platforms for the companies as well as the consumers.
        </p>
        <a href="https://csci3311-visualization.github.io/Final-Project/"
            target="_blank">Project Link</a>
        | <a href="https://www.youtube.com/watch?v=KmnS4FKc_sw" target="_blank">Video</a>
    </body>
</html>